## Interface: 11401
## Title: RankSentinel
## Version: @project-version@
## Author: SabreValkyrn
## Notes: Detect players using lower ranked abilities and notifies them.
## SavedVariables: RankSentinelDB
## X-Credits: Gogo
## X-Curse-Project-ID: 560210
## X-Embeds: Ace3

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceComm-3.0\AceComm-3.0.xml

locale\enUS.lua

RankSentinel.lua
AbilityData\Vanilla.lua
Vanilla.lua
Cache.lua
